kind: pipeline

steps:
- name: deploy staging
  image: ruby
  environment:
    HEROKU_APP_NAME: 
      from_secret: HEROKU_STAGING_APP_NAME
    HEROKU_API_KEY: 
      from_secret: HEROKU_STAGING_KEY
  commands:
   - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
   - gem install dpl
   - dpl --provider=heroku --api-key=$HEROKU_STAGING_API_KEY --app=$HEROKU_STAGING_APP_NAME
   - heroku run rake db:migrate --exit-code --app $HEROKU_STAGING_APP_NAME
  when:
    branch: staging

- name: deploy production
  image: ruby
  environment:
    HEROKU_APP_NAME: 
      from_secret: HEROKU_PRODUCTION_APP_NAME
    HEROKU_API_KEY: 
      from_secret: HEROKU_PRODUCTION_KEY
  commands:
   - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
   - gem install dpl dpl-heroku
   - dpl --provider=heroku --api-key=$HEROKU_PRODUCTION_API_KEY --app=$HEROKU_PRODUCTION_APP_NAME
   - heroku run rake db:migrate --exit-code --app $HEROKU_PRODUCTION_APP_NAME
  when:
    branch: main
